
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Art Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1 class="dynamic-title">Explore Art & Design</h1>
        <nav class="main-nav">
            <a href="#about">About</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about" class="section asymmetrical">
        <h2>About Me</h2>
        <p>I am a designer inspired by art that challenges the norm. This website showcases dynamic and unconventional work.</p>
    </section>
    <section id="portfolio" class="section asymmetrical">
        <h2>Portfolio</h2>
        <p>A collection of my latest projects, each one reflecting a unique style and artistic approach.</p>
    </section>
    <section id="contact" class="section asymmetrical">
        <h2>Contact</h2>
        <p>Feel free to reach out for collaborations, projects, or any creative discussions.</p>
    </section>
    <footer>
        <p>&copy; 2024 Creative Art Portfolio</p>
    </footer>
    <script src="script.js"></script>
</body>
</html>
