
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background: #f7f7f7;
    color: #333;
}

header {
    background: #111;
    color: #fff;
    padding: 2rem;
    text-align: center;
}

header .dynamic-title {
    font-size: 3em;
    animation: fadeIn 3s ease-out;
}

.main-nav a {
    color: #fff;
    margin: 0 1rem;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
}

.section {
    padding: 4rem 2rem;
    text-align: center;
    transition: transform 0.5s ease;
}

.section h2 {
    font-size: 2.5em;
    color: #111;
}

.section p {
    font-size: 1.2em;
    margin-top: 1rem;
}

.asymmetrical {
    transform: rotate(-2deg);
    background: #eaeaea;
    margin: 2rem auto;
    max-width: 800px;
    padding: 2rem;
    border-left: 8px solid #111;
}

footer {
    background: #111;
    color: #fff;
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
}

/* Animation for title */
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Hover effects */
.section:hover {
    transform: rotate(0deg) scale(1.05);
}
